# team_management

backend/: Dockerfile  pom.xml
backend/src/main/java/com/team/backend/: BackendApplication.java
backend/src/main/java/com/team/backend/config/: CorsConfig.java  MybatisPlusConfig.java  RemoteConfig.java  SecurityConfig.java
backend/src/main/java/com/team/backend/config/exception/: GlobalExceptionHandler.java  SsyxException.java
backend/src/main/java/com/team/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/team/backend/config/result/: Result.java  ResultCodeEnum.java
backend/src/main/java/com/team/backend/controller/: TestController.java
backend/src/main/java/com/team/backend/controller/backup/: managementbackupController.java
backend/src/main/java/com/team/backend/controller/equipment/management/: AddEquipmentController.java  AddEquipmentExcelController.java  ExportEquipmentExcelController.java  GetEquipmentInfoController.java  GetTeamEquipmentController.java  UpdateEquipmentController.java
backend/src/main/java/com/team/backend/controller/equipment/record/: AddApplyRecordController.java  CancelApplyController.java  CheckApplyController.java  GetApplyRecordController.java  GetEquipmentRecordController.java  RecoverApplyController.java
backend/src/main/java/com/team/backend/controller/report/comment/: AddReportCommentController.java  DelReportCommentController.java  GetReportCommentController.java
backend/src/main/java/com/team/backend/controller/report/info/: GetUserInfos.java  GetUserInfosController.java
backend/src/main/java/com/team/backend/controller/report/management/: AddWeeklyReportController.java  GetUserAllReportController.java  GetUserTimeReportController.java  GetUserTimesServiceController.java  GetWeeklyReportController.java  UpdateUserReportController.java
backend/src/main/java/com/team/backend/controller/report/teamwork/: GetUserTeamWorkController.java  GetUserTimeTeamWorkController.java
backend/src/main/java/com/team/backend/controller/team/info/: GetTeamInfoController.java  GetTeamInfoDetailController.java  UpdateTeamInfoController.java
backend/src/main/java/com/team/backend/controller/team/management/: AddTeamInfoController.java  AddTeamInfoExcelController.java  UpdateTeamInfoController.java
backend/src/main/java/com/team/backend/dto/excel/: UserType.java  equipmentType.java
backend/src/main/java/com/team/backend/dto/req/: AdminUpdatePassword.java  Attach.java  BackupRemarkType.java  ChangeWeeklyReportType.java  LoginUserType.java  MemberChangeType.java  RecordType.java  RegisterUserType.java  TeamInfoType.java  TeamWorks.java  UpdatePassword.java  UpdateReportType.java  UpdateTeamInfo.java  UpdateUserType.java  WeekPlanType.java  WeekProgressType.java  WeeklyGetReportType.java  WeeklyGetWorkType.java  WeeklyReportCommentAddType.java  WeeklyReportType.java  equipmentType.java
backend/src/main/java/com/team/backend/dto/resp/: BackupRecordType.java  RecordShowType.java  ReportCommentGroup.java  ReportCommentType.java  UserListInfo.java  UserTeamWorkInfo.java  UserTimesInfo.java  WeeklyReportType.java  equipmentPageType.java
backend/src/main/java/com/team/backend/mapper/: BackupRecordMapper.java  EquipmentMapper.java  EquipmentRecordMapper.java  ReportCommentMapper.java  ReportTeamWorkMapper.java  RoleMapper.java  SiteStatisticsMapper.java  TeamInfoMapper.java  UserMapper.java  WeeklyReportMapper.java
backend/src/main/java/com/team/backend/pojo/: BackupRecord.java  Equipment.java  EquipmentRecord.java  ReportComment.java  ReportTeamWork.java  Role.java  SiteStatistics.java  TeamInfo.java  User.java  WeeklyReport.java
backend/src/main/java/com/team/backend/service/backup/: ManagementAppendService.java  ManagementBackupService.java
backend/src/main/java/com/team/backend/service/impl/: UserDetailServiceImpl.java
backend/src/main/java/com/team/backend/service/user/: LoginService.java
backend/src/main/java/com/team/backend/utils/: AtomicCounter.java  ExcelUtil.java  ExecRemoteDocker.java  FtpUtils.java  JsonUtil.java  JwtUtil.java  MySQLDatabaseBackupUtils.java  OssUtil.java  ReportSortUtil.java  SortUtilForList.java  VerifyUtil.java
backend/src/main/java/com/team/backend/utils/aop/: GlobalActuator.java
backend/src/main/java/com/team/backend/utils/common/: Attach.java  MemberChangeType.java  RecordShowType.java  RecordType.java  TeamWorks.java  UserType.java  WeekPlanType.java  WeekProgressType.java  WeeklyGetReportType.java  WeeklyGetWorkType.java  WeeklyReportCommentAddType.java  WeeklyReportType.java  equipmentPageType.java  equipmentType.java
backend/src/main/java/com/team/backend/utils/cron/: backupCron.java
backend/src/main/java/com/team/backend/utils/remote/: ExecRemoteDockerUtils.java  FtpUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team/backend/: BackendApplicationTests.java
backend/src/test/java/com/team/backend/cron/: crontest.java
(+133 files in other folders)
