
server.port=3001

spring.datasource.username=root
spring.datasource.password=18611251246Deng!@#
spring.datasource.url=jdbc:mysql://8.140.38.47:3306/team?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????Tomcat?????20MB
server.tomcat.max-http-form-post-size=20MB
# ?????????20MB
spring.servlet.multipart.max-request-size=20MB
# ???????????20MB
spring.servlet.multipart.max-file-size=20MB
