
server.port=3001
#
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://8.140.38.47:13306/team?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://10.126.56.98:13306/team?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????Tomcat?????20MB
server.tomcat.max-http-form-post-size=20MB
# ?????????20MB
spring.servlet.multipart.max-request-size=20MB
# ???????????20MB
spring.servlet.multipart.max-file-size=20MB

spring.redis.host=8.140.38.47
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456